<div class="container-fluid padtop-65 no-pad">
  <div class="intro">
  <div class="intro-body">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 text-center">
                <div class="login-logo">
                  <h2>Welcome to ConcrtMe</h2>
                  <h4>The fastest way for musicians to book shows.</h4>
                </div>
              <div class="app-cam">
                <form class="form-inline">
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-default btn-concrtme">Sign Up</button>
                </form>
              </div>
               <div class="copy_layout login">
                  
               </div> 
              </div>
          </div>
      </div>
  </div>
</div>
</div>