<!-- //Slider Section// -->
<div class="container-fluid slide-section padtop-65 no-pad-slide">
  <div class="container profile_bg">
    <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 profile_section">
          <div class="profile_title">
            <h1 class="col-sm-12 col-xs-12 col-md-12 col-lg-12 no-pad">Profile Detail<span class="pull-right"><a href="#" class="btn btn-default btn-concrtme">Edit Profile</a></span></h1>
          </div>
          <div class="profile-page">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 no-pad">
              <div class="profile-detail">
                <form>
                  <h2>Musician Name</h2>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-pad">
                    <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no-pad">Name:</span>
                    <span class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-pad">Musician First</span>
                  </div>
                  <!--  -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-pad">
                    <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no-pad">Start Date:</span>
                    <span class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-pad">20/07/2017</span>
                  </div>
                  <!--  -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-pad">
                    <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no-pad">Start Time:</span>
                    <span class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-pad">08:00PM</span>
                  </div>
                  <!--  -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-pad">
                    <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no-pad">End Time:</span>
                    <span class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-pad">09:00PM</span>
                  </div>
                  <!--  -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-pad">
                    <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no-pad">Name:</span>
                    <span class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-pad">Musician First</span>
                  </div>
                  <!--  -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-pad">
                    <span class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no-pad">Name:</span>
                    <span class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-pad">Musician First</span>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-pad">
              <div class="profile-sidebar">
                <img src="img/img.jpg" class="img-responsive img-circle">
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<!-- //Profile Edit Section// -->
<div class="container-fluid slide-section padtop-65 no-pad-slide">
  <div class="container profile_bg">
    <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 profile_section">
          <div class="profile_title">
            <h1 class="col-sm-12 col-xs-12 col-md-12 col-lg-12 no-pad">Profile Edit<span class="pull-right"><a href="#" class="btn btn-default btn-concrtme">Update Profile</a></span></h1>
          </div>
          <div class="profile-page">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 no-pad">
              <div class="profile-detail">
                  <h2>Musician Name</h2>
                  <form class="form-horizontal editprofile">
                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-3 control-label custome_label">Name:</label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPassword3" class="col-sm-3 control-label custome_label">Start Date:</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPassword3" class="col-sm-3 control-label custome_label">Start Time:</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPassword3" class="col-sm-3 control-label custome_label">End Time:</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPassword3" class="col-sm-3 control-label custome_label">Event Type:</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                    </div>
                    <!-- <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                      </div>
                    </div> -->
                  </form>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-pad">
              <div class="profile-sidebar">
                <img src="img/img.jpg" class="img-responsive img-circle">
                <span class="edit_propic"><i class="fa fa-pencil"></i></span>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<!-- //Profile Edit// -->